In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd
import numpy as np

In [2]:
#read in file with all interest data
interests_df = pd.read_csv("PARTNER_INTERESTS.csv")
interests_df.fillna("", axis=1, inplace=True)
interests_df.head(40)

,ID,WELL_NAME,3,35810,24363,21723,30058,21927,35104,1,37745
0,4035.007,AARON #1,0.001461,,0.014607,0.037496,0.001461,0.192885,,0.150517,
1,4035.004,ANIKEN #1,0.000988,,0.009878,0.025357,0.000988,0.125573,0.000987,0.113171,
2,3855.014,ANNA LOUISA #1,0.002132,,0.021287,0.034060,0.001444,0.192384,0.001155,0.166041,
3,9450.003,ANNPICK #1,0.001615,,0.016147,0.041449,,0.209353,0.001615,0.185171,
4,6725.001,BARRIER #1,0.001212,,0.007524,0.031112,0.001212,0.167232,0.000740,0.107863,
5,4035.006,BEELER RANCH #1,0.001469,,0.014687,0.038821,0.001469,0.189756,,0.166961,
6,9750.002,BERMUDA #1,0.002074,,0.020744,0.053250,,0.270610,,0.216015,
7,7450.008,BETTY #1,0.002175,,0.021750,0.055833,,0.280844,,0.226493,
8,9555.005,BIG SONNY #1,0.001500,,0.014963,0.038415,0.001500,0.188610,,0.107512,
9,9455.008,BLACKMON #1,0.001300,,0.013000,0.033371,0.001300,0.166464,0.001300,0.146269,
10,9555.001,BLAS REYES #1,0.000938,,0.009375,0.024066,0.000938,0.118173,,0.107513,
11,9430.009,BMMP #1,0.002520,0.002250,0.025000,0.100811,0.002500,0.376581,,0.286700,0.002500
12,7450.004,BOND #1,0.001585,,0.015854,0.040697,,0.204709,,0.181814,
13,8350.005,BOX #1,,,0.014956,0.026212,,,,,
14,3855.005,BRANTON #1,0.002739,,0.020651,0.047412,0.001977,0.261242,0.002301,0.209754,
15,3850.001,CANNAN #1,0.002000,,0.019968,0.031949,,0.086083,0.062511,0.155750,
16,9455.003,CAROLPICK #1,0.001875,,0.018750,0.048131,0.001875,0.240095,0.001875,0.215025,
17,3855.012,CAROLYN #1,0.002690,,0.023100,0.042961,0.001822,0.240642,0.000911,0.209433,
18,3855.002,CENIZO #1,0.002690,,0.026850,0.042961,0.001822,0.240642,0.000911,0.209433,
19,9455.011,CHAD #1,0.001875,,0.018750,0.048131,0.001875,0.240095,,0.215025,
20,6725.002,CHARLES B #1,0.001215,,0.009000,0.031200,0.001215,0.167702,0.000951,0.129015,
21,8350.001,CIRCLE T #1,0.001819,,0.017847,0.031279,,0.117429,0.036887,0.139736,
22,9450.009,CORNETT #1 SWD,,,0.026114,0.079407,0.002397,,,,
23,9430.004,CR #401,0.002520,,0.025000,0.101183,0.002500,0.377970,,0.286700,0.002500
24,9430.001,CR 101,0.002520,,0.025000,0.101183,0.002500,0.377970,,0.286700,0.002500
25,9430.002,CR 201,0.001843,0.001645,0.018281,0.073718,0.001828,0.275375,,0.209649,0.001828
26,9430.003,CR 301,,0.001645,0.018281,0.073718,0.001828,,,,0.001828
27,9430.006,CR 302,0.001843,0.001645,0.018281,0.073718,0.001828,0.275375,,0.209649,0.001828
28,9430.005,CR 501,0.001843,0.001645,0.018281,0.073718,0.001828,0.275375,,0.209649,0.001828
29,1825.005,CROSS S#1,0.001572,,0.009435,0.040366,,0.210903,,0.180332,
30,9125.001,CT #1,0.001867,,,0.074689,,0.277132,0.001779,0.208818,
31,9455.005,DALE #1,0.001480,,0.014804,0.038001,0.001480,0.189563,0.001480,0.169770,
32,3850.024,DIAL #1,0.002590,,0.016594,0.041372,,0.119524,0.023862,0.167596,
33,9555.002,DILLARD #1,0.001391,,0.009896,0.035689,0.000990,0.175246,,0.113486,
34,3850.026,DUNKLE #2,0.002903,,0.028985,0.046376,,0.133981,,0.179876,
35,8650.009,DUNLAP #1,0.001500,,0.015000,0.038505,,0.193682,,0.172020,
36,9450.001,DYESS #1,0.001526,,0.015260,0.039172,,0.201509,0.001526,0.175002,
37,9455.007,EILEEN #1,0.002091,,0.018497,0.053666,0.002091,0.267704,,0.231952,
38,8350.01,EVERGREEN #1,0.002597,,0.014720,0.044658,,0.164278,,0.172020,
39,9450.006,FLOWER #1,0.001476,,0.014764,0.037900,,0.194964,0.001476,0.169317,

In [3]:
#read in all production data
production_df = pd.read_csv("data.csv")
production_df

c:\users\avalosg\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3155: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ID,Well Name,Date,Oil (BBLS),Gas (MCF),Water (BBLS),TP,CP,Comments,moving_score
0,4035.007,Aaron #1,7/8/2021,108.34,0.00,108.55,100.0,80.0,NaN,NaN
1,4035.004,Aniken #1,7/8/2021,4.54,0.00,0.00,120.0,20.0,timer 4-20,NaN
2,9450.003,Annpick #1,7/8/2021,0.00,0.00,0.00,50.0,20.0,NaN,NaN
3,9430.009,BMMP #1,7/8/2021,80.16,736.75,109.76,1000.0,0.0,NaN,NaN
4,6725.001,Barrier #1,7/8/2021,0.00,56.31,0.00,150.0,10.0,hot oil,NaN
...,...,...,...,...,...,...,...,...,...,...
225844,3850.001,Cannan #1,3/9/2006,541.00,445.00,0.00,1150.0,NaN,NaN,0.0
225845,3850.001,Cannan #1,3/8/2006,503.00,368.00,0.00,1150.0,NaN,NaN,0.0
225846,3850.001,Cannan #1,3/7/2006,531.00,441.00,0.00,1150.0,NaN,NaN,0.0
225847,3850.001,Cannan #1,3/6/2006,406.00,331.00,0.00,1150.0,NaN,NaN,0.0
225848,3850.001,Cannan #1,3/5/2006,54.70,0.00,0.00,NaN,NaN,NaN,0.0

In [4]:
#MAKE EACH PARTNERS INTERST INTO A LIST
cml = interests_df['3'].tolist()
ken = interests_df['21927'].tolist()
casey = interests_df['35810'].tolist()
phil = interests_df['24363'].tolist()
idc = interests_df['21723'].tolist()
jason = interests_df['30058'].tolist()
lanmln = interests_df['35104'].tolist()
patterson = interests_df['1'].tolist()
travis = interests_df['37745'].tolist()

In [5]:
#create data frame that will contain production and all partners interests
nets_df =pd.DataFrame(production_df,columns=["ID", "Well Name", "Date","Oil (BBLS)", "Gas (MCF)"])
nets_df

              ID   Well Name      Date  Oil (BBLS)  Gas (MCF)
0       4035.007    Aaron #1  7/8/2021      108.34       0.00
1       4035.004   Aniken #1  7/8/2021        4.54       0.00
2       9450.003  Annpick #1  7/8/2021        0.00       0.00
3       9430.009     BMMP #1  7/8/2021       80.16     736.75
4       6725.001  Barrier #1  7/8/2021        0.00      56.31
...          ...         ...       ...         ...        ...
225844  3850.001   Cannan #1  3/9/2006      541.00     445.00
225845  3850.001   Cannan #1  3/8/2006      503.00     368.00
225846  3850.001   Cannan #1  3/7/2006      531.00     441.00
225847  3850.001   Cannan #1  3/6/2006      406.00     331.00
225848  3850.001   Cannan #1  3/5/2006       54.70       0.00

[225849 rows x 5 columns]

In [6]:
all_IDs = interests_df.ID.tolist()

In [7]:
#all_IDs

In [8]:
len(all_IDs)

101

In [14]:
#CONDITIONALLY ADD INTEREST TO EACH PARTNER BASED ON WELL ID
#CONDITION LIST
#for i in id_list:
 #   (nets_df.ID == i),

condlist = [(nets_df.ID == 4035.007),            
            (nets_df.ID == 4035.004),
            (nets_df.ID == 3855.014),
            (nets_df.ID == 9450.003),
            (nets_df.ID == 6725.001),            
            (nets_df.ID == 4035.006),
            (nets_df.ID == 9750.002),
            (nets_df.ID == 7450.008),
            (nets_df.ID == 9555.005),            
            (nets_df.ID == 9455.008),
            (nets_df.ID == 9555.001),
            (nets_df.ID == 7450.004),
            (nets_df.ID == 8350.005),            
            (nets_df.ID == 3855.005),
            (nets_df.ID == 3850.001),
            (nets_df.ID == 9455.003),
            (nets_df.ID == 3855.012), 
            (nets_df.ID == 3855.002),
            (nets_df.ID == 9455.011),
            (nets_df.ID == 6725.002),
            (nets_df.ID == 8350.001),            
            (nets_df.ID == 9450.009),
            (nets_df.ID == 9430.001),
            (nets_df.ID == 9430.002),
            (nets_df.ID == 9430.003),
            (nets_df.ID == 9430.006),
            (nets_df.ID == 9430.005),
            (nets_df.ID == 1825.005),
            (nets_df.ID == 9125.001),
            (nets_df.ID == 9455.005),
            (nets_df.ID == 3850.024),
            (nets_df.ID == 9555.002),
            (nets_df.ID == 8650.009),
            (nets_df.ID == 9450.001),
            (nets_df.ID == 9455.007),
            (nets_df.ID == 8350.01),
            (nets_df.ID == 9450.006),
            (nets_df.ID == 8350.002),
            (nets_df.ID == 9455.009),
            (nets_df.ID == 8350.003),
            (nets_df.ID == 1825.006),
            (nets_df.ID == 3850.02),
            (nets_df.ID == 3850.016),
            (nets_df.ID == 8045.005),
            (nets_df.ID == 9455.001),
            (nets_df.ID == 8045.004),
            (nets_df.ID == 3850.015),
            (nets_df.ID == 9455.014),
            (nets_df.ID == 5825.002),
            (nets_df.ID == 3855.016),
            (nets_df.ID == 9455.002),
            (nets_df.ID == 9425.001),
            (nets_df.ID == 3855.003),
            (nets_df.ID == 3855.015),
            (nets_df.ID == 3855.022),
            (nets_df.ID == 3855.017),
            (nets_df.ID == 9455.012),
            (nets_df.ID == 8650.001),
            (nets_df.ID == 3850.011),
            (nets_df.ID == 3855.007),
            (nets_df.ID == 4025.002),
            (nets_df.ID == 4025.004),
            (nets_df.ID == 3855.024),
            (nets_df.ID == 9750.001),
            (nets_df.ID == 3925.001),
            (nets_df.ID == 8350.009),
            (nets_df.ID == 3855.006),
            (nets_df.ID == 3855.011),
            (nets_df.ID == 3855.001),
            (nets_df.ID == 3855.009),
            (nets_df.ID == 4035.003),
            (nets_df.ID == 9450.002),
            (nets_df.ID == 9455.013),
            (nets_df.ID == 9450.008),
            (nets_df.ID == 3855.004),
            (nets_df.ID == 7125.002),
            (nets_df.ID == 4035.005),
            (nets_df.ID == 8650.008),
            (nets_df.ID == 9450.011),
            (nets_df.ID == 9555.004),
            (nets_df.ID == 8650.007),
            (nets_df.ID == 9455.004),
            (nets_df.ID == 1825.002),
            (nets_df.ID == 8650.004),
            (nets_df.ID == 8350.006),
            (nets_df.ID == 3850.003),
            (nets_df.ID == 3850.005),
            (nets_df.ID == 3855.025),
            (nets_df.ID == 3850.012),
            (nets_df.ID == '8725.TOR'),
            (nets_df.ID == 3850.006),
            (nets_df.ID == 8650.006),
            (nets_df.ID == 3855.01),
            (nets_df.ID == 8650.005),
            (nets_df.ID == 3855.008),
            (nets_df.ID == 3855.013),
            (nets_df.ID == 9430.009),
            (nets_df.ID == 9430.004),
            (nets_df.ID == 9125.006),
            (nets_df.ID == 9125.004),
            (nets_df.ID == 3850.026)]

#RUNNING CONDITION USING NP.SELECT
nets_df['3'] = np.select(condlist, cml)
nets_df["21927"] = np.select(condlist, ken)
nets_df['35810'] = np.select(condlist, casey)
nets_df['24363'] = np.select(condlist, phil)
nets_df['21723'] = np.select(condlist, idc)
nets_df['30058'] = np.select(condlist, jason)
nets_df['35104'] = np.select(condlist, lanmln)
nets_df['1'] = np.select(condlist, patterson)
nets_df['37745'] = np.select(condlist, travis)

## EXAMPLE: nets_df['30058'] = np.select(condlist, jason, default='') default parameter is not working for whatever reason

In [11]:
len(travis)

101

In [12]:
len(condlist)

102

In [ ]:
nets_df["21927"].head(40)

In [ ]:
nets_df.head(35)

In [ ]:
#REPLACE ALL "" WITH 0
nets_df.replace("",0, inplace=True)

In [ ]:
#GETTING DAILY OWNED PRODUCTION PER PARTNER
nets_df["CML-OIL"] = nets_df["Oil (BBLS)"] * nets_df["3"].astype(float)
nets_df["CML-GAS"] = nets_df["Gas (MCF)"] * nets_df["3"].astype(float)
nets_df["KEN-OIL"] = nets_df["Oil (BBLS)"] * nets_df["21927"].astype(float)
nets_df["KEN-GAS"] = nets_df["Gas (MCF)"] * nets_df["21927"].astype(float)
nets_df["CASEY-OIL"] = nets_df["Oil (BBLS)"] * nets_df["35810"].astype(float)
nets_df["CASEY-GAS"] = nets_df["Gas (MCF)"] * nets_df["35810"].astype(float)
nets_df["PHIL-OIL"] = nets_df["Oil (BBLS)"] * nets_df["24363"].astype(float)
nets_df["PHIL-GAS"] = nets_df["Gas (MCF)"] * nets_df["24363"].astype(float)
nets_df["IDC-OIL"] = nets_df["Oil (BBLS)"] * nets_df["21723"].astype(float)
nets_df["IDC-GAS"] = nets_df["Gas (MCF)"] * nets_df["21723"].astype(float)
nets_df["JASON-OIL"] = nets_df["Oil (BBLS)"] * nets_df["30058"].astype(float)
nets_df["JASON-GAS"] = nets_df["Gas (MCF)"] * nets_df["30058"].astype(float)
nets_df["LANMLN-OIL"] = nets_df["Oil (BBLS)"] * nets_df["35104"].astype(float)
nets_df["LANMLN-GAS"] = nets_df["Gas (MCF)"] * nets_df["35104"].astype(float)
nets_df["PATTERSON-OIL"] = nets_df["Oil (BBLS)"] * nets_df["1"].astype(float)
nets_df["PATTERSON-GAS"] = nets_df["Gas (MCF)"] * nets_df["1"].astype(float)
nets_df["TRAVIS-OIL"] = nets_df["Oil (BBLS)"] * nets_df["37745"].astype(float)
nets_df["TRAVIS-GAS"] = nets_df["Gas (MCF)"] * nets_df["37745"].astype(float)

In [ ]:
nets_df

In [ ]:
nets_df.head(35)

In [ ]:
nets_df["KEN-OIL"].head(94).tolist()

In [ ]:
nets_df["21927"].head(94).tolist()

In [ ]:
#SUM PRODUCTION FOR EACH DATE FOR EACH PARTNER
cml_oil = pd.Series(nets_df.groupby("Date")["CML-OIL"].sum())
cml_gas = pd.Series(nets_df.groupby("Date")["CML-GAS"].sum())
ken_oil = pd.Series(nets_df.groupby("Date")["KEN-OIL"].sum())
ken_gas = pd.Series(nets_df.groupby("Date")["KEN-GAS"].sum())
casey_oil = pd.Series(nets_df.groupby("Date")["CASEY-OIL"].sum())
casey_gas = pd.Series(nets_df.groupby("Date")["CASEY-GAS"].sum())
phil_oil = pd.Series(nets_df.groupby("Date")["PHIL-OIL"].sum())
phil_gas = pd.Series(nets_df.groupby("Date")["PHIL-GAS"].sum())
idc_oil = pd.Series(nets_df.groupby("Date")["IDC-OIL"].sum())
idc_gas = pd.Series(nets_df.groupby("Date")["IDC-GAS"].sum())
jason_oil = pd.Series(nets_df.groupby("Date")["JASON-OIL"].sum())
jason_gas = pd.Series(nets_df.groupby("Date")["JASON-GAS"].sum())
lanmln_oil = pd.Series(nets_df.groupby("Date")["LANMLN-OIL"].sum())
lanmln_gas = pd.Series(nets_df.groupby("Date")["LANMLN-GAS"].sum())
patteron_oil = pd.Series(nets_df.groupby("Date")["PATTERSON-OIL"].sum())
patterson_gas = pd.Series(nets_df.groupby("Date")["PATTERSON-GAS"].sum())
travis_oil = pd.Series(nets_df.groupby("Date")["TRAVIS-OIL"].sum())
travis_gas = pd.Series(nets_df.groupby("Date")["TRAVIS-GAS"].sum())

In [ ]:
#PUT ALL DAILY SUMMED DATA IN SINGLE DF WITH MULTI COLUMNS (PARTNER, OIL & GAS)
#DATA GOING INTO DF (DATE IS COLUMN NAME IS DATA WAS GROUPED BY DATE)
data= [cml_oil, cml_gas, ken_oil,ken_gas,casey_oil,casey_gas,phil_oil,phil_gas,idc_oil,idc_gas ,jason_oil,jason_gas ,lanmln_oil,lanmln_gas,patteron_oil,patterson_gas,travis_oil,travis_gas]
#CREATE DATAFRAME, TRANSPOSE SO DATE IS IN ROW POSITION
df = pd.DataFrame(data).transpose()
#NEW COLUMN NAMES CREATED BASED ON PARTNER AND THE OWNERSHIIP (OIL & GAS)
partners_output = [["CML", "Ken", "Casey", "Phil", "IDC", "Jason", "LANMLN", "Patterson", "Travis"],["OIL", "GAS"]]
#MAXING COLUMN NAMES FIT MULTI-INDEX FORMAT USING COLUMN NAMES CREATED IN ABOVE LINE
df.columns = pd.MultiIndex.from_product(partners_output, names=["partner","ownership"])
#RESETING INDEX SO THAT DATE COLUMN CAN BE CONVERTED TO DATETIME AND SORTED
df.reset_index(inplace=True)

In [ ]:
df

In [ ]:
#MAKE DATE COLUMN datetime64[ns] datatype
df['Date'] = pd.to_datetime(df['Date'], errors="coerce")

In [ ]:
df.dtypes

In [ ]:
df.sort_values(by=['Date'], inplace=True)

In [ ]:
df

In [ ]:
df.to_json("net_ownership.json", orient="records", date_format='iso')

In [ ]:
df.to_csv("net_ownership.csv")

In [ ]:
#df.to_json("df_index.json", orient="index", date_format='iso')

In [ ]:
# FOR TESTING 
#wells_ids = [4035.007, 4035.004, 3855.014, 9450.003,6725.001,4035.006,9750.002,
 #           7450.008,9555.005,9455.008,9555.001,7450.004,8350.005,3855.005,3850.001,
  #          9455.003,3855.012,3855.002,9455.011,6725.002,8350.001,9450.009,9430.001,
   #         9430.002,9430.003,9430.006,9430.005,1825.005,9125.001,9455.005,3850.024,
    #        9555.002,8650.009,9450.001, 9455.007,8350.01,9450.006,8350.002,9455.009,
     #       8350.003,1825.006,3850.02,3850.016,8045.005,9455.001,8045.004,3850.015,
      #      9455.014,5825.002,3855.016,9455.002, 9425.001,3855.003,3855.015,3855.022,
       #     3855.017,9455.012,8650.001,3850.011,3855.007,4025.002,4025.004,3855.024,
        #    9750.001,3925.001,8350.009,3855.006,3855.011,3855.001,3855.009,4035.003,
         #   9450.002, 9455.013,9450.008,3855.004, 7125.002, 4035.005,8650.008,9450.011,
          #  9555.004,8650.007,9455.004,1825.002,8650.004,8350.006,3850.003,3850.005,
           # 3855.025,3850.012,'8725.TOR',3850.006,8650.006,3855.01,8650.005,3855.008,
            #3855.013,9430.009,9430.004,9125.006, 9125.004]

#for i in wells_ids:
 #   nets_df['3'] = np.select(nets_df.ID == i, cml),
  #  nets_df["21927"] = np.select(nets_df.ID == i, ken),
   # nets_df['35810'] = np.select(nets_df.ID == i, casey),
    #nets_df['24363'] = np.select(nets_df.ID == i, phil),
#    nets_df['21723'] = np.select(nets_df.ID == i, idc),
 #   nets_df['30058'] = np.select(nets_df.ID == i, jason),
  #  nets_df['35104'] = np.select(nets_df.ID == i, lanmln),
   # nets_df['1'] = np.select(nets_df.ID == i, patterson),
    #nets_df['37745'] = np.select(nets_df.ID == i, travis)